<?xml version="1.0" encoding="utf-8" standalone="no"?>
<SPSSComplexSamples version="1.0">
	<Header copyright="Copyright (c) IBM Corp., 2012. All Rights Reserved."/>
	<SampleDesign numberOfStages="1" wrEstimation="no">
		<SampleStage selectionMethod="simple_wor" stageNumber="1">
			<StrataVarList numberOfVariables="1">
				<Variable name="calle"/>
			</StrataVarList>
			<InputSampleRate>
				<Matrix numberOfValues="7">
					<MatrixVarList numberOfVariables="1">
						<Variable name="calle"/>
					</MatrixVarList>
					<MatrixValue sizeValue="0.2999999999999999888978">
						<Category value="1"/>
					</MatrixValue>
					<MatrixValue sizeValue="0.1000000000000000055511">
						<Category value="2"/>
					</MatrixValue>
					<MatrixValue sizeValue="0.1000000000000000055511">
						<Category value="3"/>
					</MatrixValue>
					<MatrixValue sizeValue="0.2000000000000000111022">
						<Category value="4"/>
					</MatrixValue>
					<MatrixValue sizeValue="0.1000000000000000055511">
						<Category value="5"/>
					</MatrixValue>
					<MatrixValue sizeValue="0.1000000000000000055511">
						<Category value="6"/>
					</MatrixValue>
					<MatrixValue sizeValue="0.1000000000000000055511">
						<Category value="7"/>
					</MatrixValue>
				</Matrix>
			</InputSampleRate>
			<IncProb>
				<Variable name="InclusionProbability_1_"/>
			</IncProb>
			<PopulationSize>
				<Variable name="PopulationSize_1_"/>
			</PopulationSize>
			<OutputSampleSize>
				<Variable name="SampleSize_1_"/>
			</OutputSampleSize>
			<OutputSampleRate>
				<Variable name="SamplingRate_1_"/>
			</OutputSampleRate>
			<Weight>
				<Variable name="SampleWeight_1_"/>
			</Weight>
			<CumulativeWeight>
				<Variable name="SampleWeightCumulative_1_"/>
			</CumulativeWeight>
		</SampleStage>
		<Weight>
			<Variable name="SampleWeight_Final_"/>
		</Weight>
	</SampleDesign>
	<AnalysisDesign SRSestimator="wor" numberOfStages="1">
		<AnalysisStage estimationMethod="equal_wor" stageNumber="1">
			<StrataVarList numberOfVariables="1">
				<Variable name="calle"/>
			</StrataVarList>
			<IncProb>
				<Variable name="InclusionProbability_1_"/>
			</IncProb>
		</AnalysisStage>
		<Weight>
			<Variable name="SampleWeight_Final_"/>
		</Weight>
	</AnalysisDesign>
</SPSSComplexSamples>
